# Safe_Food

./: README.md
ImageSearch_Vue/: README.md  package-lock.json  package.json
ImageSearch_Vue/public/: index.html
ImageSearch_Vue/src/: App.vue  main.js
ImageSearch_Vue/src/components/: FoodInfomatin.vue  LineChart.vue  RecipeModal.vue
QnA_Vue/: README.md  package-lock.json  package.json
QnA_Vue/public/: index.html
QnA_Vue/src/: App.vue  http-common.js  main.js  router.js
QnA_Vue/src/components/: AddBoard.vue  BoardsList.vue  DetailBoard.vue  Frame.vue  UpdateBoard.vue
Safe_Food_Rest/: my-project-27548-259708-ec02344010ed.json  pom.xml
Safe_Food_Rest/src/main/java/com/ssafy/rest/: SafeFoodRestApplication.java  ServletInitializer.java  SwaggerConfig.java
Safe_Food_Rest/src/main/java/com/ssafy/rest/api/: FoodRelation.java
Safe_Food_Rest/src/main/java/com/ssafy/rest/controller/: APIController.java  QnAController.java
Safe_Food_Rest/src/main/java/com/ssafy/rest/repo/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  CrawlingFoodMaterialDAO.java  CrawlingFoodMaterialDAOImpl.java  SearchFoodDAO.java  SearchFoodDAOImpl.java
Safe_Food_Rest/src/main/java/com/ssafy/rest/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CrawlingFoodMaterialService.java  CrawlingFoodMaterialServiceImpl.java  SearchFoodService.java  VisionService.java  VisionServiceImpl.java
Safe_Food_Rest/src/main/java/com/ssafy/rest/vo/: Board.java  Comment.java  CookedFood.java  CrawlingFoodMaterial.java
Safe_Food_Rest/src/main/resources/: application.properties
Safe_Food_Rest/src/main/resources/config/: SqlMapConfig.xml
Safe_Food_Rest/src/main/resources/sql/: mybatis-cookedfoodservice-mapping.xml  mybatis-foodmaterialservice-mapping.xml  mybatis-qnaservice-mapping.xml
Safe_Food_Rest/src/test/java/com/ssafy/rest/: SafeFoodRestApplicationTests.java
Safe_Food_final_project/: .project  README.md  pom.xml
Safe_Food_final_project/src/main/java/com/ssafy/safefood/: FoodController.java  HomeController.java  MemberController.java
Safe_Food_final_project/src/main/java/com/ssafy/safefood/dao/: FoodDAO.java  FoodDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
Safe_Food_final_project/src/main/java/com/ssafy/safefood/service/: FoodService.java  FoodServiceImpl.java  MemberService.java  MemberServiceImpl.java
Safe_Food_final_project/src/main/java/com/ssafy/safefood/vo/: Food.java  Member.java
Safe_Food_final_project/src/main/resources/config/: SqlMapConfig.xml  businesslogicBean.xml  jdbc.properties
Safe_Food_final_project/src/main/resources/sql/: food-mapping.xml  member-mapping.xml
Safe_Food_final_project/src/main/webapp/: DetailPage.jsp  Error.jsp  MemberInfo.jsp  ProductInfoPage.jsp  ProductItems.jsp  QnA.jsp  SignUpPage.jsp  Vision.jsp  findPassword.jsp  findPassword_fail.jsp  findPassword_ok.jsp  idcheck.jsp  index.html  index.jsp  index_vision.html  login.html  login_fail.jsp  nav.jsp
Safe_Food_final_project/src/main/webapp/WEB-INF/: web.xml
Safe_Food_final_project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Safe_Food_final_project/src/main/webapp/css/: app.3720f3a7.css  app.f54ace6d.css  chunk-vendors.b243826c.css  footer.css  navcss.css  search.css
Safe_Food_final_project/src/main/webapp/js/: app.bbb74019.js  app.bbb74019.js.map  app.f56c70c3.js  app.f56c70c3.js.map  chunk-vendors.2d3c05c4.js  chunk-vendors.2d3c05c4.js.map
Safe_Food_final_project/src/test/resources/: log4j.xml
util/class_diagram/: SafeFoodFinalClassDiagram.ucls  SafeFoodRestClassDiagram.ucls
util/database/: cookedfoodTable.sql  foodDBQuery.sql  foodView.sql  fooddb.sql  foodmaterialTable.sql  memberSQL.sql
util/database/조리식품_영양정보_엑셀/: OPENDATA_FOOD_1.xls  OPENDATA_FOOD_2.csv  OPENDATA_FOOD_3.xls
util/design/: safe_food_erd.exerd  safe_food_usecase.vpd
util/goole_Api/: My First Project-13097a4c9096.json
video/: 시연영상대본.txt
