<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
<style></style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
	
</script>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>

<body>
	<h1 class="display-3">Safe Food</h1>

	<div class="imgcontainer">
		<img src="img/photo-1498837167922-ddd27525d352.jfif">
	</div>

	<div class="container">

		<form action="login.do" method="post">
			<label for="id"><b>ID</b></label>
			<input type="text" placeholder="Enter Username" name="id" required> 
			
			<label for="password"><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
			<label> 
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>

		</form>

	</div>

	<div class="container" style="background-color: #f1f1f1">
		<a href="findPassword.jsp">비밀번호 찾기</a>
		<span>|</span>
		<a href="SignUpPage.jsp">회원가입</a>
	</div>

</body>
</html>